check process newrelic-daemon with pidfile /var/run/newrelic-daemon.pid
  start program = "/etc/init.d/newrelic-daemon start"
  stop program  = "/etc/init.d/newrelic-daemon stop"
  if 5 restarts within 5 cycles then alert
