check process newrelic-sysmond with pidfile /var/run/newrelic/nrsysmond.pid
  start program = "/etc/init.d/newrelic-sysmond start"
  stop program  = "/etc/init.d/newrelic-sysmond stop"
  if 5 restarts within 5 cycles then alert
